<!-- Copyright Health Potion Studios 2018 -->
<!DOCTYPE html>
<html>
<title>Health Potion Studios</title>
<link rel="shortcut icon" href="/images/favicon.ico">
<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" content="Health Potion Studios is a small indie game development team. We create games for iOS and PC.">
<link rel="stylesheet" href="/css/custom_w3.css">
<link rel="stylesheet" href="/css/HPS.css">
<link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css">

<script type="text/javascript" src="/js/HPS.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!--  https://daneden.github.io/animate.css/  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<!--  https://jjcosgrove.github.io/jquery-aniview/  -->
<script src="https://unpkg.com/jquery-aniview/dist/jquery.aniview.js"></script>

<head>
    <style>
        body,
        html {
            height: 100%;
        }

        /* Create a Parallax Effect */
        #bgimg-1 {
            position: relative;
            background-attachment: fixed;
            background-position: center 0px;
            background-repeat: repeat;
            background-size: cover;
            background-size: 100px;
            /*background-size: contain;*/
        }

        /* First image (Logo. Full height) */
        #bgimg-1 {
            background-image: url("/images/dots.png");
            min-height: 100%;
        }

        .quoteHeight {
            height: 100vh;
            width: 100vw;
        }

        .c {
            background-color: rgb(203, 241, 241);
        }

        .displayBlockSmall {
            display: none;
        }

        .displayBlockLarge {
            display: inherit;
        }

        .tableSocialSmallWidth {
            width: 150px;
        }

        @media (max-width: 650px) {
            .c {
                background-color: rgb(180, 158, 202);
            }

            .displayBlockSmall {
                display: inherit;
                padding-bottom: 15px;
            }

            .displayBlockLarge {
                display: none;
            }

            .tableSocialSmallWidth {
                width: 1px;
            }
        }

        .center {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .contain {
            width: 35%;
            background-color: rgb(196, 202, 255);
        }

        .right {
            text-align: right;
        }

        .pad {
            padding: 30px;
        }

        .space {
            height: 10px;
        }

        .w3-wide {
            letter-spacing: 10px;
        }

        .w3-hover-opacity {
            cursor: pointer;
        }

        .oddRadius {
            border: 2px solid red;
            padding: 10px;
            border-radius: 50px 20px;
        }

        .alignMid {
            vertical-align: middle;
        }

        .block {
            display: inline-block;
        }

        .tableDescription {
            vertical-align: top;
            text-align: left;
        }

        .tableSocial {
            /*vertical-align: middle;*/
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .memberMargins {
            margin: 15px 15px 0 15px;
        }

        .memberWidth {
            max-width: 970px;
            /*padding-left: 5%;*/
            padding-right: 5%;
        }

        @media (max-width: 990px) {
            .memberWidth {
                width: 100%;
            }
        }

        .memberCenter {
            margin-left: auto;
            margin-right: auto;
        }

        .memberImageWidth {
            width: 150px;
            padding: 0;
        }

        .memberImageRound {
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
        }

        .nameSpacerBar {
            width: 60%;
            height: 2px;
            background-color: rgb(95, 95, 95);
        }



        .dropdownClose {
            max-height: 0;
            transition: max-height 0.35s ease-out;
            overflow: hidden;
        }

        .dropdownOpen {
            max-height: 300px;
            transition: max-height 0.40s ease-in;
            overflow: hidden;
        }

        .arrowHover:hover {
            cursor: pointer;
        }

        .arrowTab {
            text-align: center;
            background-color: rgb(223, 224, 235);
            border-bottom-left-radius: 13px;
            border-bottom-right-radius: 13px;
        }

        .arrowTab h2 {
            margin: 0px;
            padding: 0px;
        }

        .arrowTabWidth {
            width: 80px;
        }

        .descriptionPadding {
            padding-left: 8px;
            padding-right: 8px;
            padding-bottom: 15px;
        }

        .memberColor {
            background-color: rgb(209, 233, 255);
            border-radius: 4px;
            border-top-left-radius: 80px
        }

        



        table {
            border-collapse: collapse;
        }


        .birthday {
            background: red;
            background: -webkit-linear-gradient(left, red, orange, green, blue, violet);
            background: -o-linear-gradient(right, red, orange, green, blue, violet);
            background: -moz-linear-gradient(right, red, orange, green, blue, violet);
            background: linear-gradient(to right, red, orange, green, blue, violet);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .about-links {
            text-decoration: none;
        }

        .about-links:hover {
            text-decoration: underline;
        }

        .linkedin {
            color: #0e76a8;
        }

        .twitter {
            color: #00aced;
        }

        .instagram {
            color: #cd486b;
        }

        .soundcloud {
            color: #ff8800;
        }

        .patreon {
            color: #f96854;
        }



        /*
        .b {
            border-color: black;
            border-width: 0px;
            border-style: solid;
        }

        .ba {
            background-color: rgb(255, 182, 182);
        }

        .bb {
            background-color: rgb(253, 183, 155);
        }

        .bc {
            background-color: rgb(181, 241, 181);
        }

        .bd {
            background-color: rgb(199, 181, 241);
        }

        .be {
            background-color: rgb(241, 240, 181);
        }

        .bf {
            background-color: rgb(209, 221, 101);
        }*/
    </style>

    <script>
        $(function () {
            $("#header").load("/jquery/header.html");
            $("#footer").load("/jquery/footer.html");
            $('.aniview').AniView();
        });
    </script>


</head>

<body class="light-blue-background">

    <!-- Navbar (sit on top) -->
    <header>
        <div id="header"></div>
    </header>

    <div class="pageWrapper">

        <br>
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>

        <!--App panels-->
        <div class="w3-container2">
            <div class="w3-panel w3-pale-red centerText w3-border-red oddRadius2">
                <h1 class="font-headings"><b>About the Team</b></h1>
            </div>
        </div>

        <br>


        <!---->
        <!---->




        <div class="memberMargins">

            <!--Start Alex-->
            <div class="b ba memberCenter memberWidth memberMargins memberColor">
                <div class="alignMid">
                    <table style="width:100%;">
                        <tr>
                            <td class="b memberImageWidth">
                                <img src="images/alex.jpg" draggable="false" class="memberImageRound memberImageWidth dontPeek">
                            </td>
                            <td style="width:15px;" class="b">
                                &nbsp;
                            </td>
                            <td class="b">
                                Alex Wagner
                                <div class="nameSpacerBar"></div>
                                <b>Owner / Programmer</b>
                            </td>
                        </tr>
                    </table>
                </div>

                <!--dropdown description-->
                <div id="mem1" class="dropdownClose">
                    <div class="space b be"></div>

                    <table class="b bb">
                        <tr>
                            <td class="b bc tableSocial tableSocialSmallWidth">
                                <div style="width:1000px;" class="displayBlockLarge">
                                    <a class="about-links" href="https://twitter.com/HealthPotionDev" target="_blank">TBD <i class="linkedin fab fa-linkedin-in w3-hover-opacity"></i><br></a>
                                    <a class="about-links" href="https://twitter.com/HealthPotionDev" target="_blank">HealthPotionDev <i class="twitter fab fa-twitter w3-hover-opacity"></i><br></a>
                                    <a class="about-links" href="https://www.instagram.com/healthpotionstudios/" target="_blank">HealthPotionStudios <i class="instagram fab fa-instagram w3-hover-opacity"></i><br></a>
                                </div>
                            </td>
                            <td class="b bd tableDescription">
                                <div class="descriptionPadding">
                                    <b>Age: </b>
                                    <script>setAge("alex")</script>
                                    <br>
                                    <b>Least Favorite Food: </b> Carrots
                                    <br><br>

                                    Jack of some trades, master of none.
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2" class="b bc">
                                <div style="width:1000px;" class="displayBlockSmall b tableSocial">
                                    <a class="about-links" href="https://twitter.com/HealthPotionDev" target="_blank">TBD <i class="linkedin fab fa-linkedin-in w3-hover-opacity"></i><br></a>
                                    <a class="about-links" href="https://twitter.com/HealthPotionDev" target="_blank">HealthPotionDev <i class="twitter fab fa-twitter w3-hover-opacity"></i><br></a>
                                    <a class="about-links" href="https://www.instagram.com/healthpotionstudios/" target="_blank">HealthPotionStudios <i class="instagram fab fa-instagram w3-hover-opacity"></i><br></a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--dropdown description-->
            </div>


            <div class="alignMid memberCenter arrowTabWidth">
                <div class="b">
                    <div onclick="drop('mem1')" class="arrowHover arrowTab">
                        <h2><i id="mem1arrow" class="fas fa-angle-down"></i></h2>
                    </div>
                </div>
            </div>
            <!--End Alex-->

            <!--Start Pan-->
            <div class="b ba memberCenter memberWidth memberMargins memberColor">
                <div class="alignMid">
                    <table style="width:100%;">
                        <tr>
                            <td class="b memberImageWidth">
                                <img src="images/pan.jpg" draggable="false" class="memberImageRound memberImageWidth dontPeek">
                            </td>
                            <td style="width:15px;" class="b">
                                &nbsp;
                            </td>
                            <td class="b">
                                Pan Lean
                                <div class="nameSpacerBar"></div>
                                <b>Artist / Composer</b>
                            </td>
                        </tr>
                    </table>
                </div>

                <!--dropdown description-->
                <div id="mem2" class="dropdownClose">
                    <div class="space b be"></div>

                    <table class="b bb">
                        <tr>
                            <td class="b bc tableSocial tableSocialSmallWidth">
                                <div style="width:1000px;" class="displayBlockLarge ">
                                    <a class="about-links" href="https://www.instagram.com/panljd/" target="_blank">panljd <i class="instagram fab fa-instagram w3-hover-opacity"></i><br></a>
                                    <a class="about-links" href="http://soundcloud.com/daniel-piszczor" target="_blank">Dan Piszczor <i class="soundcloud fab fa-soundcloud w3-hover-opacity"></i><br></a>
                                    <a class="about-links" href="https://www.patreon.com/panlean" target="_blank">panlean <i class="patreon fab fa-patreon w3-hover-opacity"></i><br></a>
                                </div>
                            </td>
                            <td class="b bd tableDescription">
                                <div class="descriptionPadding">
                                    <b>Age: </b>
                                    <script>setAge("pan")</script>
                                    <br>
                                    <b>Least Favorite Food: </b> Ketchup
                                    <br><br>

                                    Biochemist cursed with artistic ambition. Working independently on a webcomic and a visual novel.
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2" class="b bc">
                                <div style="width:1000px;" class="displayBlockSmall b tableSocial">
                                    <a class="about-links" href="https://www.instagram.com/panljd/" target="_blank">panljd <i class="instagram fab fa-instagram w3-hover-opacity"></i><br></a>
                                    <a class="about-links" href="http://soundcloud.com/daniel-piszczor" target="_blank">Dan Piszczor <i class="soundcloud fab fa-soundcloud w3-hover-opacity"></i><br></a>
                                    <a class="about-links" href="https://www.patreon.com/panlean" target="_blank">panlean <i class="patreon fab fa-patreon w3-hover-opacity"></i><br></a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--dropdown description-->
            </div>


            <div class="alignMid memberCenter arrowTabWidth">
                <div class="b">
                    <div onclick="drop('mem2')" class="arrowHover arrowTab">
                        <h2><i id="mem2arrow" class="fas fa-angle-down"></i></h2>
                    </div>
                </div>
            </div>
            <!--End Dan-->

            <!--Start Holden-->
            <div class="b ba memberCenter memberWidth memberMargins memberColor">
                <div class="alignMid">
                    <table style="width:100%;">
                        <tr>
                            <td class="b memberImageWidth">
                                <img src="images/holden.jpg" draggable="false" class="memberImageRound memberImageWidth dontPeek">
                            </td>
                            <td style="width:15px;" class="b">
                                &nbsp;
                            </td>
                            <td class="b">
                                Holden Wagner
                                <div class="nameSpacerBar"></div>
                                <b>Level Designer</b>
                            </td>
                        </tr>
                    </table>
                </div>

                <!--dropdown description-->
                <div id="mem3" class="dropdownClose">
                    <div class="space b be"></div>

                    <table class="b bb">
                        <tr>
                            <td class="b bc tableSocial tableSocialSmallWidth">
                                <div style="width:1000px;" class="displayBlockLarge ">
                                    <!--Twitter <br>
                                instragrm <br>
                                soundcloud-->
                                </div>
                            </td>
                            <td class="b bd tableDescription">
                                <div class="descriptionPadding">
                                    <b>Age: </b>
                                    <script>setAge("holden")</script>
                                    <br>
                                    <b>Least Favorite Food: </b> Bitter melon
                                    <br><br>

                                    My only real goal in life is to get a cat who’ll fall asleep on top of me. Anything else that I do is irrelevant.
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2" class="b bc">
                                <div style="width:1000px;" class="displayBlockSmall b tableSocial">
                                    <!--Twitter <br>
                                instragrm <br>
                                soundcloud-->
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--dropdown description-->
            </div>


            <div class="alignMid memberCenter arrowTabWidth">
                <div class="b">
                    <div onclick="drop('mem3')" class="arrowHover arrowTab">
                        <h2><i id="mem3arrow" class="fas fa-angle-down"></i></h2>
                    </div>
                </div>
            </div>
            <!--End Holden-->


        </div>

        <br><br>
        <div class="w3-container2">
            <div class="w3-panel w3-pale-red centerText w3-border-red oddRadius2">
                <h1 class="font-headings"><b>Q and A</b></h1>
            </div>
        </div>


        <div class="QAColor">
        <table class="QA">
            <tr>
                <td>
                    <div class="QALetter">
                        <b>Q:</b>
                    </div>
                </td>
                <td>
                    <div class="QAQuestion">How did you come up with the company name?</div>

                </td>
            </tr>
            <tr>
                <td>
                    <div class="QALetter">
                        <b>A:</b>
                    </div>
                </td>
                <td>
                    <div class="QAText">
                        Technically, I told you already on the main page. There is no deep meaning to it. My exact thought was "Potions are cool" and I wanted my name to use one. If I hadn't gone with Health Potion, I would have used Pixel Elixir.
                    </div>

                </td>
            </tr>
        </table>
    </div>

    <div class="QAColor">
        <table class="QA">
            <tr>
                <td>
                    <div class="QALetter">
                        <b>Q:</b>
                    </div>
                </td>
                <td>
                    <div class="QAQuestion">How is the company doing financially?</div>

                </td>
            </tr>
            <tr>
                <td>
                    <div class="QALetter">
                        <b>A:</b>
                    </div>
                </td>
                <td>
                    <div class="QAText">
                        It could be better.
                    </div>

                </td>
            </tr>
        </table>
</div>
        <div class="progressBar">
            <div class="progressBarWhiteFix"></div>
            <div class="progressBarFilled"></div>
            <div class="progressBarTextLeft"><b>$0</b></div>
            <div class="progressBarTextRight"><b>Profit</b></div>
        </div>

    

        <div class="QAColor">
        <table class="QA">
            <tr>
                <td>
                    <div class="QALetter">
                        <b>Q:</b>
                    </div>
                </td>
                <td>
                    <div class="QAQuestion">Why are your apps only on iOS?</div>

                </td>
            </tr>
            <tr>
                <td>
                    <div class="QALetter">
                        <b>A:</b>
                    </div>
                </td>
                <td>
                    <div class="QAText">
                        I originally did have my apps on both platforms, however, the Android versions flatlined immediately. Google will publicly display your home address (if you do not have an office space) and eventually it was costing too much to pay for a mailbox to hide my address for apps that were not being played.
                    </div>

                </td>
            </tr>
        </table>
    </div>







        <script>
            function drop(ID) {
                var x = document.getElementById(ID);
                var arrow = document.getElementById(ID + "arrow");
                if (x.className.indexOf("dropdownClose") == -1) {
                    //close
                    x.className = x.className.replace("dropdownOpen", "dropdownClose");
                    arrow.className = arrow.className.replace("up", "down");
                }
                else {
                    //open
                    x.className = x.className.replace("dropdownClose", "dropdownOpen");
                    arrow.className = arrow.className.replace("down", "up");
                }
            }
        </script>



    </div>



    <!--FOOTER-->
    <div id="footer"></div>


</body>





<script>
</script>

</html>