<!-- Copyright Health Potion Studios 2018 -->
<!DOCTYPE html>
<html>
<title>Health Potion Studios</title>
<link rel="shortcut icon" href="/images/favicon.ico">
<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" content="Health Potion Studios is a small indie game development team. We create games for iOS and PC.">
<link rel="stylesheet" href="/css/custom_w3.css">
<link rel="stylesheet" href="/css/HPS.css">
<link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<script type="text/javascript" src="/js/HPS.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!--  https://daneden.github.io/animate.css/  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<!--  https://jjcosgrove.github.io/jquery-aniview/  -->
<script src="https://unpkg.com/jquery-aniview/dist/jquery.aniview.js"></script>

<head>
    <style>
        body,
        html {
            height: 100%;
            color: #000;
        }

        /* Create a Parallax Effect */
        #bgimg-1 {
            background-attachment: fixed;
            background-position: center 0px;
            background-repeat: no-repeat;
            background-size: cover;
            /*background-size: contain;*/
            background-color: #000;
        }

        /* First image (Logo. Full height) */
        #bgimg-1 {
            background-image: url("/images/large_logo.png");
            min-height: 100%;
        }

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1200px) {
            #bgimg-1 {
                background-attachment: scroll;
                background-size: cover;
                /*min-height: 400px;*/
            }
        }

        .w3-wide {
            letter-spacing: 10px;
        }

        .w3-hover-opacity {
            cursor: pointer;
        }

        
    </style>

    <script>
        $(function () {
            $("#header").load("/jquery/header.html");
            $("#footer").load("/jquery/footer.html");
            $('.aniview').AniView();
        });
    </script>


</head>

<body class="light-blue-background">

    <!-- Navbar (sit on top) -->
    <div id="header">
        <h1 style="font-size:1px;">Health Potion Studios</h1>
    </div>





    <!-- First Parallax Image with Logo Text -->
    <div id="bgimg-1" class="w3-display-container">
    </div>

    <div class="pageWrapper">

    <div id="apps"></div>
    <br>

    <!--App panels-->
    <div class="w3-container2">
        <div class="w3-panel w3-pale-red w3-leftbar w3-border-red oddRadius">
            <div class="centerText">
            <h1 class="font-headings"><b>Try our Apps</b></h1>
        </div>
        </div>
    </div>

    <br>

    <div class="w3-row-padding w3-center w3-margin-top">

        <div class="w3-third">
            <div class="w3-card w3-container w3-red-background app-card aniview aniSpeed0" data-av-animation="fadeInRight">
                <h2 class="font-apps">Danger Mountain</h2>
                <a href="/apps/dm.html">
                    <img src="/images/apps/dm/appIcon_dm.png" draggable="false" class="appIcon dontPeek">
                </a>
            </div>
        </div>

        <div class="w3-third">
            <div class="w3-card w3-container w3-red-background app-card aniview aniSpeed1" data-av-animation="fadeInRight">
                <h2 class="font-apps">Celestial Patterns</h2>
                <a href="/apps/cp.html">
                    <img src="/images/apps/cp/appIcon_cp.png" draggable="false" class="appIcon dontPeek">
                </a>
            </div>
        </div>

        <div class="w3-third">
            <div class="w3-card w3-container w3-red-background app-card aniview aniSpeed2" data-av-animation="fadeInRight">
                <h2 class="font-apps">Day & Night</h2>
                <a href="/apps/dn.html">
                    <img src="/images/apps/dn/appIcon_dn.png" draggable="false" class="appIcon dontPeek">
                </a>
            </div>
        </div>
    </div>

    







    <h1>
        <font color="cc0000">Health Potion Studios</font>
    </h1>
    <p><b>Heavy</b> development coming maybe soon.</p>
    <img src="http://gifimage.net/wp-content/uploads/2017/09/ajax-loading-gif-transparent-background-4.gif" alt="Working...." style="width:200px;height:auto;"><br>
    <img src="http://gifimage.net/wp-content/uploads/2017/09/ajax-loading-gif-transparent-background-4.gif" alt="Working...." style="width:200px;height:auto;"><br>
    <img src="http://gifimage.net/wp-content/uploads/2017/09/ajax-loading-gif-transparent-background-4.gif" alt="Working...." style="width:200px;height:auto;"><br>
    <img src="http://gifimage.net/wp-content/uploads/2017/09/ajax-loading-gif-transparent-background-4.gif" alt="Working...." style="width:200px;height:auto;"><br>
    <img src="http://gifimage.net/wp-content/uploads/2017/09/ajax-loading-gif-transparent-background-4.gif" alt="Working........" style="width:200px;height:auto;"><br>


</div>


    <!--FOOTER-->
    <div id="footer"></div>


</body>





<script>

    window.onload = resizeBackground;
    window.onresize = resizeBackground;

    var ratio = 0.5563;

    function resizeBackground() {
        var method = "cover";
        ratio = (window.innerHeight / window.innerWidth);

        var back = document.getElementById("bgimg-1");
        if (isNotMobileBool()) {
            if (ratio > 0.5563) {
                method = "cover";
                back.style.backgroundSize = "cover";
            }
            else {
                method = "contain";
                back.style.backgroundSize = "contain";
            }
        }
    }


</script>

</html>