<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="user-scalable=no,width=device-width" />


<style>
	.header {
		background-color:#57bfd6;
		left: 0;
		top: 0;
		width: 100%;
		padding: 15px 0px;
		text-align:center;
	}
	.body {
		margin-top: 20px;
		margin-left: 15px;
		margin-right: 15px;
		
	}
	.lightgrayBG {
		background-color:#f7f7f7;
	}
	.font {
			font-family: Verdana, Helvetica, sans-serif;
	}
	.fontsize14 {
		font-size: 14px;
	}
	.fontsize18 {
		font-size: 18px;
	}
	.fontsize22 {
		font-size: 22px;
	}
	.fontsize25 {
		font-size: 25px;
	}
	.margin0 {
		margin:0px;
	}
	.support {
		margin:15px;
	}
	.darkgraytext {
		color:#a3a3a3;
	}
	.contactsupportmarin {
		margin: 4px 15px;
	}
	.CImargin {
		margin: 4px 15px 15px;
	}
	.table {
		width:100%;
		background-color:#FFFFFF;
		border-collapse: collapse;
	}
	th, td {
		/*border: 1px 0px solid #a3a3a3;*/
		/*border: 1px 0px solid red;*/
		/*border-top: 1px solid #ddd;
		border-bottom: 1px solid #ddd;*/
		border-top: 1px solid red;
		border-bottom: 1px solid red;
	}

</style>
</head>
<body class="margin0 font lightgrayBG">


	<div class="header fontsize22">
	Robert
	</div>

	<div class="support fontsize25">
		<b>Support</b>
	</div>
	
	<div class="darkgraytext fontsize14 contactsupportmarin">
	Contact Name
	</div>
	<div class="CImargin fontsize18">
	CI-Hotline
	</div>
	





	<div>


	<table class="table">
  <tr>
    <td>Jill</td>
    <td>Smith</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
  </tr>
</table>


	</div>




</body>
</html>
