<!-- Copyright Health Potion Studios 2018 -->
<!DOCTYPE html>
<html>
<title>Health Potion Studios</title>
<link rel="shortcut icon" href="/images/favicon.ico">
<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/custom_w3.css">
<link rel="stylesheet" href="/css/HPS.css">
<link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="/js/HPS.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<head>
<style>

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}


.row-margins-LR{
  margin: 0 5% 0 5%;
}

.row-padding-TB{
  padding: 25px;
}


.row-spacer-TB{
  clear:left;
  /*padding: 25px 25px;*/
  padding: .5% .5%;
}

.row-spacer-TB-small{
  clear:left;
  padding: .25% .25%;
}

.videopadding{
    padding-left: 15%;
    padding-right: 15%;

}

@media (max-width: 700px) {
    .videopadding{
        padding-left: 5%;
        padding-right: 5%;
    }
}

@media (min-width: 701px) and (max-width: 900px) {
    .videopadding{
        padding-left: 8%;
        padding-right: 8%;
    }
}

@media (min-width: 901px) and (max-width: 1100px) {
    .videopadding{
        padding-left: 10%;
        padding-right: 10%;
    }
}

@media (min-width: 1101px) and (max-width: 1200px) {
    .videopadding{
        padding-left: 13%;
        padding-right: 13%;
    }
}

.img{
    width:40%;
    /*padding-left: 5%;
    padding-right: 5%;*/
    margin: auto;
}

@media (max-width: 650px) {
    .img {
        width:50%; 
    }
}

.width100{
    width: 100%;
    position: relative;
}
	
.roundedTop{
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.roundedBot{
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

</style>

<script> 
  $(function(){
    $("#header").load("/jquery/header.html");
    $("#footer").load("/jquery/footer.html");
    $("#PrivPolicyText").load("/jquery/privpolicy-admob-gamecenter.html");
  });
  fillAppNameDelay("Danger Mountain");
</script>


</head>

<body class="light-blue-background">

<!-- Navbar (sit on top) -->
<div id="header"></div>


<br>


<div class="w3-container2 borderTest">
	<div class="w3-center w3-padding-32">
	  <h1 class="font-headings"><b>Danger Mountain</b></h1>
	</div>
</div>

<br>


<!--App panels--> <!--themes 4,5,6,7-->
<!--pic / description-->
<div class="w3-row-padding w3-center w3-margin-top borderTest row-margins-LR theme-blue-5 roundedTop">

    <div class="row-spacer-TB borderTest">&nbsp</div>

    <div class="appIcon-third borderTest">
    
        <div class="w3-container">
            <img src="/images/apps/dm/appIcon_dm.png" style="width:100%" draggable="false" class="dontPeek">
        </div>

    </div>

    <div class="w3-twothird borderTest">
        <div class="w3-container">
        <h3><p>Test your skills on this fast-paced arcade game.<br>Climb forever on Danger Mountain!<br>Dodge falling rocks and collect coins all while racing for the high score.<br>
            Challenge your Friends! Surpass your Enemies!</p></h3>
        </div>
    </div>

    <div class="row-spacer-TB borderTest">&nbsp</div>

</div>


<!--download now-->
<div class="w3-row-padding w3-center borderTest row-margins-LR theme-blue-6">
    <div class="borderTest">
        <div class="row-spacer-TB borderTest">
                <h2 class="font-headings">Download Now!</h2>
        </div>
        <div class=" w3-container">
            <a href="https://itunes.apple.com/us/app/danger-mountain/id1190453389?mt=8"><img src="/images/download_logo.png" style="height:75px" draggable="false"></a>
        </div>
        <div class="row-spacer-TB borderTest">&nbsp</div>
    </div>
</div>


<!--Trailer-->
<div class="w3-row-padding w3-center borderTest row-margins-LR theme-blue-5">
    <div class="row-spacer-TB borderTest">
        <h2 class="font-headings">Watch the trailer!</h2>
    </div>
    <div class="borderTest">
        <div class="videopadding">
            <div class=" w3-container video-container">
                <!--<object data="https://www.youtube.com/embed/KjcL-UjnAro" width="853" height="480"></object>-->
		    <iframe width="560" height="315" src="https://www.youtube.com/embed/KjcL-UjnAro" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="row-spacer-TB borderTest">&nbsp</div>
</div>


<!--Slideshow-->
<div class="w3-row-padding w3-center borderTest row-margins-LR theme-blue-6 roundedBot">
    <div class="borderTest">
        <div class="row-spacer-TB borderTest">
                <h2 class="font-headings">Screenshots!</h2>
        </div>
        <div class=" w3-container">
            <div class="w3-display-container">
                <div class="w3-content">
                    <img class="mySlides img" src="/images/apps/dm/1.png">
                    <img class="mySlides img" src="/images/apps/dm/2.png">
                    <img class="mySlides img" src="/images/apps/dm/3.png">
                    <img class="mySlides img" src="/images/apps/dm/4.png">
                    <img class="mySlides img" src="/images/apps/dm/5.png">
                </div>
                <!--<button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">
                    &#10094;
                </button>
                <button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">
                    &#10095;
                </button>-->
            </div>
        </div>
        <div class="w3-center">
            <div class="w3-section" style="display:block">
                <button class="w3-button demo" onclick="currentDiv(1)">1</button> 
                <button class="w3-button demo" onclick="currentDiv(2)">2</button> 
                <button class="w3-button demo" onclick="currentDiv(3)">3</button> 
                <button class="w3-button demo" onclick="currentDiv(4)">4</button>
                <button class="w3-button demo" onclick="currentDiv(5)">5</button>  
            </div>
        </div>
        <div class="row-spacer-TB borderTest">&nbsp</div>
    </div>
</div>




<!--spacer for priv policy-->
<div class="row-spacer-TB borderTest">&nbsp</div>
<div class="row-spacer-TB borderTest">&nbsp</div>


<!--privacy policy-->
<div class="w3-row-padding borderTest row-margins-LR theme-blue-5 roundedTop roundedBot">
    <div class="row-spacer-TB borderTest">
        <h2 class="font-headings w3-center">Privacy Policy</h2>
    </div>
    <div class="borderTest">
        <div class="w3-center">
        <button onclick="toggleFunction('PrivPolicy')" class="w3-button"><i class="fa fa-caret-down"></i> <b>View Below</b> <i class="fa fa-caret-down"></i></button>
        </div>
        <div id="PrivPolicy" class="dropdown">
            <div id="PrivPolicyText"></div>
        </div>
    </div>
    <div class="row-spacer-TB borderTest">&nbsp</div>
</div>


<!--spacer for footer-->
<div class="row-spacer-TB borderTest">&nbsp</div>
<div class="row-spacer-TB borderTest">&nbsp</div>




<!--FOOTER-->
<div id="footer"></div>



<!--slieshow-->
<script>
    var slideIndex = 1;
    showDivs(slideIndex);
    
    function plusDivs(n) {
      showDivs(slideIndex += n);
    }
    
    function currentDiv(n) {
      showDivs(slideIndex = n);
    }
    
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      if (n > x.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
         dots[i].className = dots[i].className.replace(" w3-red", "");
      }
      x[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " w3-red";
    }
</script>



</body>




</html>
