<!doctype html>
<!--
Alex Wagner
WEB 150 - ASN #6
Business name: Smart Cookie Books
-->
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Smart Cookie Books</title>

    <link href="https://fonts.googleapis.com/css?family=Days+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Laila" rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
    <header>
        <nav>
            <img class="header_logo" src="img/small_logo.png" alt="our logo">
            <a href="index.html">Home</a>
            <a href="shop.html">Shop for Books</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <div class="page_margin">
        <div class="contact">
            <section>
                <h1 class="section_header">Contact Us!</h1>
                <p id="submitted">
                    <!--used with fake submit message-->
                </p>
                <form id="form" method="post" action="#" onsubmit="fakeformsubmit();return false">
                    <p><span>* required</span></p>
                    <p><label class="label" for="name">
                            Name<span>*</span>
                        </label>
                        <input type="text" id="name" name="name" placeholder="Full name" required autofocus>
                    </p>

                    <p>
                        <label class="label" for="email">
                            Email<span>*</span>
                        </label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    </p>
                    <p>
                        <label class="label message_align" for="message">
                            Message<span>*</span>
                        </label>
                        <textarea id="message" name="message" placeholder="Enter your message"></textarea>
                    </p>

                    <p>
                        <input type="checkbox" id="sendcopy" name="sendcopy">
                        <label for="sendcopy">
                            Send a copy of this message to myself.
                        </label>
                    </p>

                    <p>
                        <input type="submit" name="submit" value="Submit">
                    </p>

                </form>
            </section>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14629.645220383756!2d-88.09062791544417!3d42.083814305608584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fa5ea9833a843%3A0xeb56837f813674f!2sHarper+College!5e0!3m2!1sen!2sus!4v1554152270116!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>

    <footer>
        <div class=" footer_logo">
            <img class="header_logo" src="img/small_logo.png" alt="our logo">
        </div>
        <div class="footer_text">
            <p>
                <a href="contact.html">Contact Us</a>
            </p>
            <p>
                This website is for educational use only
            </p>
            <p>
                &copy; 2019
            </p>
        </div>
    </footer>
</body>

</html>