<!doctype html>
<!--
Alex Wagner
WEB 150 - ASN #6
Business name: Smart Cookie Books
-->
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Smart Cookie Books</title>

    <link href="https://fonts.googleapis.com/css?family=Days+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Laila" rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <nav>
            <img class="header_logo" src="img/small_logo.png" alt="our logo">
            <a href="index.html">Home</a>
            <a href="shop.html">Shop for Books</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <div class="page_margin">
        <div class="hero_wrapper">
            <div class="hero_logo">
                <img class="hero_logo_img" src="img/large_logo.png" alt="big cookie logo">
            </div>
            <div class="hero_description">
                <p>
                    Here at Smart Cookie Books, we love young readers. Our goal is to ensure that families can find
                    books best suited for their child’s development.
                </p>
                <p>
                    Children can also find fun games to help them practice their reading skills. I may or may not learn
                    JavaScript if I get bored.
                </p>
            </div>
        </div>



        <section>
            <h1 class="section_header">Best Sellers</h1>
            <div class="best_seller_book book1 light_yellow">
                <a href="shop.html#pout">
                    <img src="img/books/poutpoutfish.jpg" alt="the pout pout fish">
                    <p>The Pout-Pout Fish</p>
                </a>
            </div>
            <div class="best_seller_book book2 darker_yellow">
                <a href="shop.html#dragons">
                    <img src="img/books/dragonslovetaco.jpg" alt="dragons love tacos">
                    <p>Dragons Love Tacos</p>
                </a>
            </div>
            <div class="best_seller_book book3 light_yellow">
                <a href="shop.html#wonder">
                    <img src="img/books/wonder.jpg" alt="wonder">
                    <p>Wonder</p>
                </a>
            </div>
            <div class="best_seller_book book4 darker_yellow">
                <a href="shop.html#donkey">
                    <img src="img/books/wonkeydonkey.jpg" alt="the wonkey donkey">
                    <p>The Wonkey Donkey</p>
                </a>
            </div>
        </section>


        <section>
            <h1 class="section_header">Shop Now</h1>
            <div class="shop_now_wrapper">
                <div class="age1 darker_yellow">
                    <a href="shop.html">
                        <img src="img/age1.jpg" alt="ages 2-5">
                        Ages 2-5
                    </a>
                </div>
                <div class="age2 light_yellow">
                    <a href="shop.html">
                        <img src="img/age2.jpg" alt="ages 6-8">
                        Ages 6-8
                    </a>
                </div>
                <div class="age3 darker_yellow">
                    <a href="shop.html">
                        <img src="img/age3.jpg" alt="ages 9-12">
                        <p>Ages 9-12</p>
                    </a>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="footer_logo">
            <img class="header_logo" src="img/small_logo.png"  alt="our logo">
        </div>
        <div class="footer_text">
            <p>
                <a href="contact.html">Contact Us</a>
            </p>
            <p>
                This website is for educational use only
            </p>
            <p>
                &copy; 2019
            </p>
        </div>
    </footer>
</body>

</html>