<!doctype html>
<!--
Alex Wagner
WEB 150 - ASN #6
Business name: Smart Cookie Books
-->
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Shop for Books</title>

    <link href="https://fonts.googleapis.com/css?family=Days+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Laila" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
    <header>
        <nav>
            <img class="header_logo" src="img/small_logo.png"  alt="our logo">
            <a href="index.html">Home</a>
            <a href="shop.html">Shop for Books</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>


    <section>
        <h1 class="section_header">Shop Now</h1>
        <!--book template-->
        <div class="shop_wrapper">
            <div class="shop_book_img">
                <img src="img/books/5feetapart.jpg" alt="five feet apart">
            </div>
            <div class="shop_book_description">
                <p>
                    <h3>Five Feet Apart</h3>
                </p>
                <p>
                        <script>stars(4.5);</script>
                </p>
                <p>
                    Age Range: 9-12
                </p>
                <p>
                    <h4>$11.53</h4>
                </p>
            </div>
        </div>

        <!--book template-->
        <div class="shop_wrapper" id="dragons">
            <div class="shop_book_img">
                <div class="best_seller_tag">Best Seller</div>
                <img src="img/books/dragonslovetaco.jpg" alt="dragons love tacos">
            </div>
            <div class="shop_book_description">
                <p>
                    <h3>Dragons Love Tacos</h3>
                </p>
                <p>
                        <script>stars(5);</script>
                </p>
                <p>
                    Age Range: 2-5
                </p>
                <p>
                    <h4>$14.48</h4>
                </p>
            </div>
        </div>

        <!--book template-->
        <div class="shop_wrapper">
                <div class="shop_book_img">
                    <img src="img/books/happyvdaymouse.jpg" alt="happy valentines day mouse">
                </div>
                <div class="shop_book_description">
                    <p>
                        <h3>Happy Valentines's Day, Mouse!</h3>
                    </p>
                    <p>
                            <script>stars(3.5);</script>
                    </p>
                    <p>
                        Age Range: 2-5
                    </p>
                    <p>
                        <h4>$12.41</h4>
                    </p>
                </div>
            </div>

            <!--book template-->
        <div class="shop_wrapper">
                <div class="shop_book_img">
                    <img src="img/books/harrypotter.jpg" alt="harry potter">
                </div>
                <div class="shop_book_description">
                    <p>
                        <h3>Harry Potter and the Sorcerer's Stone</h3>
                    </p>
                    <p>
                            <script>stars(5);</script>
                    </p>
                    <p>
                        Age Range: 9-12
                    </p>
                    <p>
                        <h4>$22.78</h4>
                    </p>
                </div>
            </div>

            <!--book template-->
        <div class="shop_wrapper">
                <div class="shop_book_img">
                    <img src="img/books/llamallama.jpg" alt="llama llama">
                </div>
                <div class="shop_book_description">
                    <p>
                        <h3>Llama Llama I Love You</h3>
                    </p>
                    <p>
                            <script>stars(4.5);</script>
                    </p>
                    <p>
                        Age Range: 6-8
                    </p>
                    <p>
                        <h4>$10.23</h4>
                    </p>
                </div>
            </div>

            <!--book template-->
        <div class="shop_wrapper" id="pout">
                <div class="shop_book_img">
                    <div class="best_seller_tag">Best Seller</div>
                    <img src="img/books/poutpoutfish.jpg" alt="the pout pout fish">
                </div>
                <div class="shop_book_description">
                    <p>
                        <h3>The Pout-Pout Fish</h3>
                    </p>
                    <p>
                            <script>stars(5);</script>
                    </p>
                    <p>
                        Age Range: 2-5
                    </p>
                    <p>
                        <h4>$11.78</h4>
                    </p>
                </div>
            </div>

            <!--book template-->
        <div class="shop_wrapper">
                <div class="shop_book_img">
                    <img src="img/books/wheniprayforyou.jpg" alt="when I pray for you">
                </div>
                <div class="shop_book_description">
                    <p>
                        <h3>When I Pray for You</h3>
                    </p>
                    <p>
                            <script>stars(4);</script>
                    </p>
                    <p>
                        Age Range: 2-5
                    </p>
                    <p>
                        <h4>$12.34</h4>
                    </p>
                </div>
            </div>

            <!--book template-->
        <div class="shop_wrapper" id="wonder">
                <div class="shop_book_img">
                    <div class="best_seller_tag">Best Seller</div>
                    <img src="img/books/wonder.jpg" alt="wonder">
                </div>
                <div class="shop_book_description">
                    <p>
                        <h3>Wonder</h3>
                    </p>
                    <p>
                            <script>stars(5);</script>
                    </p>
                    <p>
                        Age Range: 6-8
                    </p>
                    <p>
                        <h4>$15.68</h4>
                    </p>
                </div>
            </div>

            <!--book template-->
        <div class="shop_wrapper" id="donkey">
                <div class="shop_book_img">
                    <div class="best_seller_tag">Best Seller</div>
                    <img src="img/books/wonkeydonkey.jpg" alt="the wonkey donkey">
                </div>
                <div class="shop_book_description">
                    <p>
                        <h3>The Wonkey Donkey</h3>
                    </p>
                    <p>
                            <script>stars(5);</script>
                    </p>
                    <p>
                        Age Range: 2-5
                    </p>
                    <p>
                        <h4>$13.23</h4>
                    </p>
                </div>
            </div>
        
    </section>



    <footer>
        <div class="footer_logo">
            <img class="header_logo" src="img/small_logo.png" alt="our logo">
        </div>
        <div class="footer_text">
            <p>
                <a href="contact.html">Contact Us</a>
            </p>
            <p>
                This website is for educational use only
            </p>
            <p>
                &copy; 2019
            </p>
        </div>
    </footer>
</body>

</html>