/*
Alex Wagner
WEB 150 - ASN #6
Business name: Smart Cookie Books
*/


body {
    background-color: rgb(204, 255, 255);
    font-family: 'Days One', sans-serif;
}

/*used for debugging*/
* :not(header) :not(nav){
    outline: rgba(0, 0, 0, 0.164) solid 0px !important;
}

.light_yellow {
    background-color: rgb(250, 233, 137);
}

.darker_yellow {
    background-color: rgb(255, 228, 77);
}

/*=======================================================================
Header / footer
=======================================================================*/

header, footer {
    background-color: gold;
}

header {
    margin-bottom: 2em;
}

footer {
    margin-top: 3em;
}

.header_logo {
    margin: 3px 30px 3px 15px;
    width: auto;
    height: 50px;
}

header nav a {
    font-family: 'Days One', sans-serif;
    font-size: 1.5em;
    padding-left: 15px;
    padding-right: 15px;
    text-decoration:none;
}

header nav a:link {
    color: black;
}
  
header nav a:visited {
    color: rgb(32, 122, 32);
}

nav a:hover {
    background-color: rgb(204, 255, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    text-decoration:none !important;
}


.footer_logo {
    width: 20%;
    margin-right: -5px;
    display: inline-block;
}
.footer_text {
    display: inline-block;
    text-align: center;
    margin: auto;
    width: 79%;
}

/*=======================================================================
body
=======================================================================*/

.page_margin {
    padding-left: 50px;
    padding-right: 50px;
}

a:not(nav) {
    text-decoration:none;
}

a:not(nav):hover {
    text-decoration:underline;
    color: rgb(32, 148, 71);
}

/*=======================================================================
hero
=======================================================================*/

.hero_wrapper{ /*PC*/

    justify-items: center;
    align-items: center;
    margin-bottom: 2em;
    width: 100%;
}

.hero_logo {
    text-align: center;
    display: inline-block;
    width: 30%;
}

.hero_logo_img {
    width: 80%;
    max-width: 200px;
    height: auto;
}

.hero_description {
    display: inline-block;
    text-align: center;
    width: 68%;
    font-size: 1.3em;
    line-height: 1.3em;
    font-family: 'Laila', serif;
    font-weight: bold;
    vertical-align: top;
}

.hero_description p:first-child {
    margin-top: 1em;
    margin-bottom: 1em;
}


/*=======================================================================
section
=======================================================================*/

.section_header {
    text-align: center;
    font-size: 2em;
    font-family: 'Days One', sans-serif;
    margin-bottom: .5em;
}

/*=======================================================================
best sellers
=======================================================================*/

.best_seller_book {
    padding-top: 8px;
    text-align: center;
    margin-bottom: 2em;
}
/*best seller hover and shop page hover*/
.best_seller_book img:hover, .shop_book_img img:hover {
    box-shadow:5px 5px 8px rgba(80, 80, 80, 0.746);
}

.best_seller_book p {
    padding-top: 4px;
    padding-bottom: 6px;
}

.book1, .book2, .book3, .book4 {
    width: 25%;
    margin-right: -6px;   
    display: inline-block;
}

/*=======================================================================
shop now
=======================================================================*/

.shop_now_wrapper{ /*PC*/
    display: grid;
    grid-gap: 15px;
    grid-template-areas:
    "age1 age2 age3";
}

.shop_now_wrapper img{
    padding-top: 8px;
    padding-bottom: 6px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.shop_now_wrapper p {
    padding-top: 4px;
    padding-bottom: 6px;
}

.age1 {
    grid-area: age1;
    text-align: center;
    border-radius: 10px;
}

.age2 {
    grid-area: age2;
    text-align: center;
    border-radius: 10px;
}

.age3 {
    grid-area: age3;
    text-align: center;
    border-radius: 10px;
}

/*=============================================================
shop page
===============================================================*/

.shop_wrapper {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 5px;
    padding-right: 5px;
    font-family: 'Laila', serif;
    border-bottom: 1px solid gray;
}

.shop_wrapper:last-child {
    border-bottom: 0px solid gray;
}

.shop_wrapper:hover {
    background: rgb(189, 245, 245);
}

.shop_wrapper h3 {
    font-size: 1.5em;
    font-weight: 400;
}

.shop_wrapper h4 {
    font-size: 1.5em;
    font-weight: 200;
}

.shop_wrapper i {
    color: orange;
}

.shop_wrapper span {
    font-size: .7em;
    margin-left: 7px;
    vertical-align: bottom;
}

.shop_wrapper p {
    margin-bottom: 10px; 
}

.shop_book_img {
    text-align: center;
    width: 220px;
    margin-right: 15px;
    display: inline-block;
    position: relative;
}

.shop_book_img img:hover {
    cursor: pointer;
}

.shop_book_description {
    display: inline-block;
    vertical-align: top;
}

.best_seller_tag {
    color: white;
    background-color: orange;
    border-bottom-right-radius: 50px;
    padding: 3px 15px 3px 10px;
    position: absolute;
    top: 0;
    left: 0;
    border-bottom: 2px solid rgb(255, 94, 0);
    border-right: 2px solid rgb(255, 94, 0);
}

/*=============================================================
Contact Page
===============================================================*/

.contact {
    display: inline-block;
    width: 50%;
    vertical-align: top;
    text-align: left;
    margin-bottom: 50px;
}

.map {
    display: inline-block;
    width: 49%;
    text-align: center
}

iframe {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.contact .section_header {
    text-align: left;
}

.contact span {
    color:red;
}

.contact .label {
    width: 100px;
    display: inline-block;
}

.message_align {
    vertical-align: top;
}

.contact p {
    margin-bottom: 10px;
}

input[type="text"], input[type="email"], textarea {
    min-width: 300px;
    font-family: 'Laila', serif;
    border-radius: 5px;
}

textarea {
    min-height: 75px;
}

input[type="submit"] {
    width: 100px;
    padding: 7px 12px;
    font-size: 1.1em;
    border-radius: 10px;
    background-color: rgb(250, 233, 137);
    font-family: 'Days One', sans-serif;
    cursor: pointer;
    margin-left: 150px;
}

input[type="submit"]:hover {
    background-color: rgb(247, 219, 59);
    box-shadow: 0px 0px 20px orange inset;
}

/*=============================================================
@ media
===============================================================*/

@media (max-width: 980px) { /*tablet*/
    /*best seller books*/
    .book1, .book2, .book3{
        width: 33.3%;
    }
    .book4 {
        display: none;
    }
    .contact {
        width: 100%;
        text-align: center;
    }
    .map {
        width: 100%;
    }
    input[type="submit"] {
        margin-left: 0;
    }
}

@media (max-width: 770px) { /*phone*/
    /*Header*/
    nav a {
        display: block;
        margin-bottom: 12px;
    }
    nav a:hover {
        background-color: rgb(204, 255, 255);
        border-top-left-radius: 0;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
        text-decoration:none !important;
        width: max-content;
    }
    nav a[href="contact.html"] {
        border-bottom-right-radius: 0;
    }
    /*hero*/
    .hero_logo {
        width: 100%;
        display: inline-block;
    }
    .hero_description {
        width: 100%;
        display: inline-block;
    }

    /*best seller books*/
    .book1, .book2{
        width: 100%;
    }

    .book3, .book4 {
        display: none;
    }

    /*shop page*/
    .shop_wrapper {
        text-align: center;
    }
    .shop_book_img {
        margin-right: 0;
    }
    .shop_book_description {
        width: 100%;
    }
    /*Footer*/
    .footer_text p {
        width: 70%;
    }
}

@media (max-width: 830px) { /*phone*/
    .shop_now_wrapper{ /*PC*/
        grid-template-areas:
        "age1"
        "age2"
        "age3";
    }
}